{
  "name": "mock-config",
  "license": "MIT",
  "homepage": "https://github.com/siberiacancode/mock-config",
  "version": "5.0.0-beta.2",
  "private": true,
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/mock-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siberiacancode/mock-config-server.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "pretty": "pnpm -r run pretty",
    "unit-test": "pnpm -r run unit-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.18.1",
    "@siberiacancode/prettier": "^1.7.0",
    "@types/node": "^25.9.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "typescript": "^6.0.3"
  }
}
