{
  "name": "mock-config",
  "license": "MIT",
  "homepage": "https://github.com/siberiacancode/mock-config",
  "private": true,
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "bugs": {
    "url": "https://github.com/siberiacancode/mock-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siberiacancode/mock-config-server.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "pnpm": ">=10.26.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "type": "pnpm -r run type",
    "format": "pnpm -r run format",
    "pretty": "pnpm -r run pretty",
    "unit-test": "pnpm -r run unit-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.18.0",
    "@siberiacancode/prettier": "^1.8.0",
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
