{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/server": ["./src/server"],
      "@/core/database": ["./src/core/database"],
      "@/core/rest": ["./src/core/rest"],
      "@/core/graphql": ["./src/core/graphql"],
      "@/core/middlewares": ["./src/core/middlewares"],
      "@/utils/helpers": ["./src/utils/helpers"],
      "@/utils/helpers/tests": ["./src/utils/helpers/tests"],
      "@/utils/types": ["./src/utils/types"],
      "@/utils/constants": ["./src/utils/constants"],
      "@/utils/validate": ["./src/utils/validate"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "newLine": "lf",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["bin", "src", "./index.ts"],
  "exclude": ["./**/*.test.ts", "./bin/templates/*"]
}
