{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/shared/*": ["./packages/shared/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "newLine": "lf",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
